Repository: bl4ckcode/barz
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# search_bar_hint
source: Type your bar name or address...
es: Escribe el nombre o dirección de tu bar...
pt: Digite o nome ou endereço do seu bar...

source: Bar Found!
es: ¡Bar Encontrado!
pt: Bar Encontrado!

# cant_find_bar
source: Can't find your bar?
es: ¿No encuentras tu bar?
pt: Não encontrou seu bar?

source: Enter Manually
es: Ingresar Manualmente
pt: Inserir Manualmente

# continue_with_bar
source: Continue with this bar
es: Continuar con este bar
pt: Continuar com este bar

source: Business ID
es: RUC/NIT
pt: CNPJ

source: Discard Changes?
es: ¿Descartar Cambios?
pt: Descartar Alterações?

# discard_changes_message
source: You have unsaved changes. Are you sure you want to leave?
es: Tienes cambios sin guardar. ¿Estás seguro de que deseas salir?
pt: Você tem alterações não salvas. Tem certeza que deseja sair?

source: Bar Name
es: Nombre del Bar
pt: Nome do Bar

# bar_name_hint
source: Enter your bar's name
es: Ingresa el nombre de tu bar
pt: Digite o nome do seu bar

source: Address
es: Dirección
pt: Endereço

# address_hint
source: Street address
es: Dirección completa
pt: Endereço completo

# contact_info
source: Contact Information
es: Información de Contacto
pt: Informações de Contato

source: Phone
es: Teléfono
pt: Telefone

# phone_hint
source: Phone number
es: Número de teléfono
pt: Número de telefone

# email_hint
source: Contact email
es: Email de contacto
pt: Email de contato

source: Tap to select location
es: Toca para seleccionar ubicación
pt: Toque para selecionar localização

source: Bar Logo
es: Logo del Bar
pt: Logo do Bar

# bar_logo_hint
source: Square image, 1:1 ratio
es: Imagen cuadrada, proporción 1:1
pt: Imagem quadrada, proporção 1:1

source: Cover Photo
es: Foto de Portada
pt: Foto de Capa

# cover_photo_hint
source: Wide image, 16:9 ratio
es: Imagen ancha, proporción 16:9
pt: Imagem larga, proporção 16:9

source: Gallery Photos
es: Fotos de Galería
pt: Fotos da Galeria

# gallery_photos_hint
source: Add up to 6 photos
es: Agrega hasta 6 fotos
pt: Adicione até 6 fotos

# photos_optional
source: Optional
es: Opcional
pt: Opcional

source: Operating Hours
es: Horario de Funcionamiento
pt: Horário de Funcionamento

# operating_hours_hint
source: Set when your bar is open
es: Define cuándo está abierto tu bar
pt: Defina quando seu bar está aberto

source: Monday
es: Lunes
pt: Segunda

source: Tuesday
es: Martes
pt: Terça

source: Wednesday
es: Miércoles
pt: Quarta

source: Thursday
es: Jueves
pt: Quinta

source: Friday
es: Viernes
pt: Sexta

source: Saturday
es: Sábado
pt: Sábado

source: Sunday
es: Domingo
pt: Domingo

source: Opens
es: Abre
pt: Abre

source: Closes
es: Cierra
pt: Fecha

source: Closed
es: Cerrado
pt: Fechado

source: Basic Info
es: Info Básica
pt: Info Básica

source: Location
es: Ubicación
pt: Localização

source: Photos
es: Fotos
pt: Fotos

source: Coordinates
es: Coordenadas
pt: Coordenadas

source: Location not set
es: Ubicación no definida
pt: Localização não definida

# review_info
source: Review Your Information
es: Revisa tu Información
pt: Revise Suas Informações

# review_info_hint
source: Make sure everything looks correct before creating your bar.
es: Asegúrate de que todo esté correcto antes de crear tu bar.
pt: Certifique-se de que tudo está correto antes de criar seu bar.

source: Discard
es: Descartar
pt: Descartar

# field_required
source: This field is required
es: Este campo es obligatorio
pt: Este campo é obrigatório

# payout_setup_title
source: Payment Setup
es: Configuración de Pago
pt: Configuração de Pagamento

# payout_setup_hint
source: Add your business ID and bank account to receive payments from your orders.
es: Agrega tu RUC/NIT y cuenta bancaria para recibir pagos.
pt: Adicione seu CNPJ e conta bancária para receber pagamentos dos seus pedidos.

source: Bank Account
es: Cuenta Bancaria
pt: Conta Bancária

# bank_account_hint
source: Enter your bank details to receive payouts.
es: Ingresa tus datos bancarios para recibir pagos.
pt: Insira seus dados bancários para receber pagamentos.

# bank_account_required
source: Bank account information is required
es: La información bancaria es obligatoria
pt: Informações bancárias são obrigatórias

# use_pix_key
source: Use PIX key instead
es: Usar clave PIX
pt: Usar chave PIX

source: PIX Key
es: Clave PIX
pt: Chave PIX

source: PIX Key Type
es: Tipo de Clave PIX
pt: Tipo de Chave PIX

source: Select PIX type
es: Selecciona el tipo
pt: Selecione o tipo

source: Random Key
es: Clave Aleatoria
pt: Chave Aleatória

source: Bank Code
es: Código del Banco
pt: Código do Banco

# branch_code
source: Branch
es: Sucursal
pt: Agência

source: Account Number
es: Número de Cuenta
pt: Número da Conta

# account_number_hint
source: Enter your account number
es: Ingresa el número de cuenta
pt: Digite o número da conta

source: Account Type
es: Tipo de Cuenta
pt: Tipo de Conta

source: Select account type
es: Selecciona el tipo
pt: Selecione o tipo

# account_checking
source: Checking
es: Corriente
pt: Corrente

# account_savings
source: Savings
es: Ahorros
pt: Poupança

source: Account Holder Name
es: Nombre del Titular
pt: Nome do Titular

# account_holder_hint
source: Name as it appears on bank account
es: Nombre tal como aparece en la cuenta
pt: Nome conforme consta na conta

source: Routing Number
es: Código de Ruteo
pt: Código de Roteamento

source: Dobar Bar Registration
es: Registro de Bar Dobar
pt: Cadastro de Bar Dobar

source: Apply to All Days
es: Aplicar a Todos los Días
pt: Aplicar a Todos os Dias

source: General Hours
es: Horario General
pt: Horário Geral

# general_hours_hint
source: Set hours for all days at once
es: Define el horario para todos los días de una vez
pt: Defina o horário para todos os dias de uma vez

# or_customize
source: Or customize each day below
es: O personaliza cada día a continuación
pt: Ou personalize cada dia abaixo

# section_promotions
source: Hot Deals
es: Ofertas Calientes
pt: Ofertas Quentes

# section_categories
source: Categories
es: Categorías
pt: Categorias

# section_nearby_bars
source: Nearby Partners
es: Socios Cercanos
pt: Parceiros Próximos

# section_trending_drinks
source: Trending Drinks
es: Bebidas de Moda
pt: Bebidas em Alta

# category_bars
source: Bars
es: Bares
pt: Bares

# category_restaurants
source: Restaurants
es: Restaurantes
pt: Restaurantes

# category_clubs
source: Clubs
es: Clubes
pt: Clubes

# empty_no_promotions
source: No promotions available
es: No hay promociones disponibles
pt: Nenhuma promoção disponível

# empty_no_bars_nearby
source: No partners nearby
es: No hay socios cercanos
pt: Nenhum parceiro próximo

# empty_no_drinks
source: No drinks available
es: No hay bebidas disponibles
pt: Nenhuma bebida disponível

# empty_no_hot_deals
source: No hot deals right now
es: No hay ofertas calientes ahora
pt: Nenhuma oferta quente agora

# empty_pull_to_refresh
source: Pull to refresh
es: Desliza para actualizar
pt: Puxe para atualizar

# loading_text
source: Loading...
es: Cargando...
pt: Carregando...

# error_retry_button
source: Retry
es: Reintentar
pt: Tentar Novamente

# promo_label_deal
source: DEAL
es: OFERTA
pt: OFERTA

# promo_label_bogo
source: BOGO
es: LLEVA 2
pt: LEVE 2

# promo_default_title
source: Promotion
es: Promoción
pt: Promoção

# badge_hot
source: HOT
es: CALIENTE
pt: QUENTE

# home_promotions_title
source: Promotions
es: Promociones
pt: Promoções

# home_promotions_subtitle
source: Active promotions and cashback for you
es: Promociones activas y cashback para ti
pt: Promoções ativas e cashback para você

# home_hottest_drinks_title
source: Hottest drinks
es: Bebidas de Moda
pt: Bebidas em Alta

# home_hottest_drinks_subtitle
source: Special selection for you from Dobar team
es: Selección especial para ti del equipo Dobar
pt: Seleção especial para você da equipe Dobar

# campaigns_title
source: Campaigns
es: Campañas
pt: Campanhas

# campaigns_subtitle
source: Manage and monitor your marketing campaigns
es: Gestiona y monitorea tus campañas de marketing
pt: Gerencie e monitore suas campanhas de marketing

# campaigns_active
source: Active Campaigns
es: Campañas Activas
pt: Campanhas Ativas

# campaigns_empty
source: No active campaigns
es: No hay campañas activas
pt: Nenhuma campanha ativa

# campaigns_empty_subtitle
source: Create your first campaign to boost your bar!
es: ¡Crea tu primera campaña para impulsar tu bar!
pt: Crie sua primeira campanha para impulsionar seu bar!

# campaigns_create_button
source: Create Campaign
es: Crear Campaña
pt: Criar Campanha

# campaigns_error_state
source: Something went wrong loading campaigns
es: Ocurrió un error al cargar las campañas
pt: Ocorreu um erro ao carregar as campanhas

# campaigns_select_bar_error
source: Please select a bar first
es: Selecciona un bar primero
pt: Selecione um bar primeiro

# campaign_create_title
source: Create New Campaign
es: Crear Nueva Campaña
pt: Criar Nova Campanha

# campaign_create_subtitle
source: Target your ideal nightlife demographic.
es: Dirígete a tu público ideal de vida nocturna.
pt: Direcione seu público ideal da vida noturna.

# campaign_name_label
source: Campaign Name
es: Nombre de Campaña
pt: Nome da Campanha

# campaign_name_hint
source: e.g., Summer Kickoff Promo
es: ej: Promo de Verano
pt: ex: Promoção de Verão

# campaign_name_required
source: Please enter a name
es: Por favor ingresa un nombre
pt: Por favor, insira um nome

# campaign_type_label
source: Campaign Type
es: Tipo de Campaña
pt: Tipo de Campanha

# campaign_budget_label
source: Total Budget
es: Presupuesto Total
pt: Orçamento Total

# campaign_budget_required
source: Please enter a budget
es: Por favor ingresa un presupuesto
pt: Por favor, insira um orçamento

# campaign_budget_invalid
source: Enter a valid amount
es: Ingresa un monto válido
pt: Insira um valor válido

# campaign_start_date_label
source: Start Date
es: Fecha de Inicio
pt: Data de Início

# campaign_end_date_label
source: End Date (Optional)
es: Fecha de Fin (Opcional)
pt: Data de Término (Opcional)

# campaign_no_end_date
source: No End Date
es: Sin Fecha de Fin
pt: Sem Data de Término

# campaign_tagline_label
source: Creative Tagline
es: Eslogan Creativo

# campaign_tagline_hint
source: e.g. The best cocktails in town, every Friday...
es: ej. Los mejores cócteles de la ciudad, todos los viernes...

# campaign_launch_button
source: Launch Campaign
es: Lanzar Campaña
pt: Lançar Campanha

# campaign_created_success
source: Campaign created successfully!
es: ¡Campaña creada con éxito!
pt: Campanha criada com sucesso!

# campaign_type_featured
source: FEATURED
es: DESTACADA
pt: DESTAQUE

# campaign_type_search
source: SEARCH
es: BÚSQUEDA
pt: BUSCA

# campaign_type_map
source: MAP
es: MAPA
pt: MAPA

# campaign_type_promo_boost
source: PROMO BOOST
es: IMPULSO PROMO
pt: IMPULSO DE PROMO

# campaign_status_active
source: ACTIVE
es: ACTIVA
pt: ATIVO

# campaign_status_paused
source: PAUSED
es: PAUSADA
pt: PAUSADO

# campaign_status_pending
source: PENDING
es: PENDIENTE
pt: PENDENTE

# campaign_status_completed
source: COMPLETED
es: COMPLETADA
pt: CONCLUÍDO

# campaign_status_cancelled
source: CANCELLED
es: CANCELADA
pt: CANCELADO

# campaign_metric_impressions
source: IMPRESSIONS
es: IMPRESIONES
pt: IMPRESSÕES

# campaign_metric_clicks
source: CLICKS
es: CLICS
pt: CLIQUES

# campaign_metric_budget
source: BUDGET
es: PRESUPUESTO
pt: ORÇAMENTO

# campaign_spent_label
source: {percent}% spent
es: {percent}% gastado
pt: {percent}% gasto

# checkin_initial_heading
source: Where are you drinking tonight?
es: ¿Dónde bebes esta noche?
pt: Onde vamos beber hoje?

# checkin_initial_subtitle
source: Scan the table QR code or find the bar near you.
es: Escanea el QR de la mesa o encuentra el bar cercano.
pt: Escaneie o QR code da mesa ou encontre o bar próximo a você.

# checkin_initial_scan_qr
source: Scan QR Code
es: Escanear QR
pt: Escanear QR Code

# checkin_initial_find_nearby
source: Find Bars Nearby
es: Encontrar Bares Cercanos
pt: Encontrar Bares Próximos

# checkin_scanning_instruction
source: Point at the table QR code
es: Apunta al código QR de la mesa
pt: Aponte para o QR code da mesa

# checkin_nearby_heading
source: Bars near you
es: Bares cercanos
pt: Bares próximos a você

# checkin_nearby_empty_heading
source: No bars found nearby
es: No se encontraron bares cercanos
pt: Nenhum bar encontrado por perto

# checkin_nearby_empty_scan_instead
source: Scan QR instead
es: Escanear QR en su lugar
pt: Escanear QR em vez disso

# checkin_confirm_cta
source: Check In Now
es: Hacer Check-in Ahora
pt: Fazer Check-in Agora

# checkin_active_badge
source: Checked In
es: Check-in Activo
pt: Check-in Ativo

# checkin_active_table
source: Table {number}
es: Mesa {number}
pt: Mesa {number}

# checkin_active_browse_menu
source: Browse Menu
es: Ver Menú
pt: Ver Cardápio

# checkin_active_view_cart
source: View Cart
es: Ver Carrito
pt: Ver Carrinho

# checkin_active_checkout
source: Check out
es: Cerrar cuenta
pt: Fechar conta

# checkin_checkout_title
source: Leave {barName}?
es: ¿Salir de {barName}?
pt: Sair do {barName}?

# checkin_checkout_subtitle
source: Your session will end and the cart will be cleared.
es: Tu sesión terminará y el carrito se limpiará.
pt: Sua sessão será encerrada e o carrinho será limpo.

# checkin_checkout_cancel
source: Stay
es: Quedarse
pt: Ficar

# pro_modal_subtitle
source: Unlock the ultimate nightlife experience
es: Desbloquea la mejor experiencia nocturna
pt: Desbloqueie a melhor experiência na noite

# pro_benefit_vip_title
source: VIP Check-in Badge
es: Insignia VIP de Check-in
pt: Badge VIP de Check-in

# pro_benefit_vip_desc
source: Show your Pro status at partner bars.
es: Muestra tu estatus Pro en bares asociados.
pt: Mostre seu status Pro nos bares parceiros.

# pro_benefit_early_access_title
source: Early Access
es: Acceso Anticipado
pt: Acesso Antecipado

# pro_benefit_early_access_desc
source: Be first to try new partner bars and events.
es: Sé el primero en probar nuevos bares y eventos especiales.
pt: Seja o primeiro a testar novos bares e eventos especiais.

# pro_modal_monthly
source: Monthly
es: Mensual
pt: Mensal

# pro_modal_annual
source: Annual
es: Anual
pt: Anual

# pro_modal_save_percent
source: SAVE 33%
es: AHORRA 33%
pt: ECONOMIZE 33%

# pro_modal_per_month
source: /mês
es: /mes

# pro_modal_billed_annually
source: Cobrado R$ 118,80/year
es: Facturado R$ 118,80/año
pt: Cobrado R$ 118,80/ano

# pro_modal_cta
source: Start Free Trial (14 days)
es: Iniciar Prueba Gratis (14 días)
pt: Iniciar Teste Grátis (14 dias)

# pro_modal_footer_note
source: Cancel anytime. No commitment.
es: Cancela cuando quieras. Sin compromiso.
pt: Cancele a qualquer momento. Sem compromisso.

# pro_modal_restore
source: Restore Purchase
es: Restaurar Compra
pt: Restaurar Compra

# pro_modal_terms
source: Terms & Privacy
es: Términos y Privacidad
pt: Termos e Privacidade

# pro_coming_soon
source: Coming Soon
es: Próximamente
pt: Em Breve

# subscription_upgrade_title
source: Upgrade Plan
es: Mejorar Plan

# subscription_upgrade_confirm
source: Confirm Upgrade
es: Confirmar Mejora

# subscription_upgrade_proration_credit
source: Proration Credit
es: Crédito Proporcional

# subscription_upgrade_final_amount
source: Final Amount to Pay
es: Monto Final a Pagar

# subscription_capture_payment
source: Capture Payment
es: Capturar Pago

# subscription_payment_required_title
source: Payment Required
es: Pago Requerido

# subscription_payment_required_message
source: Your payment was declined or is required to continue. Please capture it manually or update your card.
es: Tu pago fue rechazado o es necesario para continuar. Captúralo manualmente o actualiza tu tarjeta.

# subscription_upgrade_success
source: Plan upgraded successfully!
es: ¡Plan mejorado con éxito!

# subscription_capture_success
source: Payment captured successfully!
es: ¡Pago capturado con éxito!

# pro_sheet_title
source: Unlock Dobar Pro
es: Desbloquea Dobar Pro

# pro_sheet_description
source: Take your business to the next level with advanced analytics, targeted push campaigns, and priority placement.
es: Lleva tu negocio al siguiente nivel con analíticas avanzadas, campañas push dirigidas y colocación prioritaria.

# location_mismatch_title
source: We noticed you are in a different country.
es: Notamos que estás en un país diferente.

# location_mismatch_subtitle
source: Would you like to update your location to see local bars and restaurants?
es: ¿Te gustaría actualizar tu ubicación para ver bares y restaurantes locales?

# location_mismatch_update_button
source: Update Location
es: Actualizar Ubicación

# location_mismatch_not_now_button
source: Not now
es: Ahora no

# business_welcome_back
source: Welcome back, {role}
es: Bienvenido de nuevo, {role}

# business_dashboard_title
source: Dashboard
es: Panel

# business_today_revenue
source: Today's Revenue
es: Ingresos de Hoy

# business_vs_yesterday
source: vs yesterday
es: vs ayer

# business_active_orders
source: Active Orders
es: Pedidos Activos

# business_pending_count
source: {count} pending
es: {count} pendientes

# business_avg_ticket
source: Avg. Ticket
es: Ticket Promedio

# business_across_all_orders
source: across all orders today
es: en todos los pedidos de hoy

# business_live_order_queue
source: LIVE ORDER QUEUE
es: COLA DE PEDIDOS EN VIVO

# business_active_orders_count
source: {count} active orders
es: {count} pedidos activos

# business_no_active_orders
source: No active orders right now.
es: No hay pedidos activos en este momento.

# business_status_pending
source: Pending
es: Pendiente

# business_status_preparing
source: Preparing
es: Preparando

# business_status_ready
source: Ready
es: Listo

# business_status_served
source: Served
es: Servido

# business_status_cancelled
source: Cancelled
es: Cancelado

# business_time_just_now
source: Just now
es: Ahora mismo

# business_time_ago
source: {minutes}m ago
es: {minutes}m atrás

# business_walk_in
source: Walk-in
es: Avulso

# business_items_count
source: {count} items
es: {count} artículos

# business_table
source: Table {number}
es: Mesa {number}

# business_quick_actions
source: Quick Actions
es: Acciones Rápidas

# business_cashier
source: Cashier
es: Caja

# business_edit_menu
source: Edit Menu
es: Editar Menú

# business_new_promo
source: New Promo
es: Nueva Promo

# business_table_qr
source: Table QR
es: QR de Mesa

# business_invite_staff
source: Invite Staff
es: Invitar Personal

# business_feature_coming_soon
source: {feature} coming soon!
es: {feature} ¡próximamente!

# business_boost_sales
source: Boost Your Sales
es: Aumenta tus Ventas

# business_boost_sales_desc
source: Create a campaign and reach more customers in your area!
es: ¡Crea una campaña y llega a más clientes en tu área!

# business_create_campaign
source: Create Campaign
es: Crear Campaña

# business_staff_title
source: Staff
es: Personal

# business_staff_members
source: {count} members
es: {count} miembros

# business_staff_no_members
source: No staff members found.
es: No se encontraron miembros del personal.

# business_staff_no_data
source: No staff data available
es: No hay datos del personal disponibles

# business_invite_staff_title
source: Invite Staff
es: Invitar Personal

# business_invite_email_phone
source: Email or Phone
es: Email o Teléfono

# business_invite_email_hint
source: name@email.com or +1 555-0000
es: nombre@email.com o +1 555-0000

# business_assign_role
source: Assign Role
es: Asignar Rol

# business_send_invitation
source: Send Invitation
es: Enviar Invitación

# business_change_role
source: Change Role
es: Cambiar Rol

# business_remove
source: Remove
es: Eliminar

# business_cashier_title
source: Cashier
es: Caja

# business_cashier_subtitle
source: {count} orders in pipeline
es: {count} pedidos en pipeline

# business_select_bar_cashier
source: Selecione um bar para gerenciar o caixa
es: Selecciona un bar para gestionar la caja

# business_status_all
source: All
es: Todos

# business_no_orders_pipeline
source: No orders in this pipeline.
es: No hay pedidos en este pipeline.

# business_confirm
source: Confirm
es: Confirmar

# business_complete
source: Complete
es: Completar

# business_menu_management
source: Menu Management
es: Gestión de Menú

# business_menu_items_summary
source: {items} items across {menus} categories
es: {items} artículos en {menus} categorías

# business_scan_with_ai
source: Scan Menu with AI
es: Escanear Menú con IA

# business_scan
source: Scan
es: Escanear

# business_menu_empty
source: Seu menu está vazio
es: Tu menú está vacío

# business_menu_empty_hint
source: Escaneie um cardápio existente para começar
es: Escanea un menú existente para empezar

# business_menu_scan_ai
source: Escanear com IA
es: Escanear con IA

# business_menu_delete_title
source: Excluir Menu
es: Eliminar Menú

# business_menu_delete_confirm
source: Tem certeza que deseja excluir o menu "{name}"?
es: ¿Estás seguro de que deseas eliminar el menú "{name}"?

# business_menu_delete_warning
source: Isso excluirá {count} itens permanentemente.
es: Esto eliminará {count} artículos permanentemente.

# business_delete
source: Excluir
es: Eliminar

# business_edit_item
source: Editar Item
es: Editar Artículo

# business_item_name
source: Nome
es: Nombre

# business_name_required
source: Nome obrigatório
es: Nombre obligatorio

# business_item_description
source: Descrição
es: Descripción

# business_item_price
source: Preço
es: Precio

# business_price_required
source: Preço obrigatório
es: Precio obligatorio

# business_invalid_price
source: Preço inválido
es: Precio inválido

# business_item_category
source: Categoria
es: Categoría

# business_save
source: Salvar
es: Guardar

# business_delete_item_title
source: Excluir Item
es: Eliminar Artículo

# business_delete_item_confirm
source: Tem certeza que deseja excluir "{name}"?
es: ¿Estás seguro de que deseas eliminar "{name}"?

# business_refresh
source: Refresh
es: Actualizar

# business_colapse_all
source: Colapsar Tudo
es: Colapsar Todo

# business_expand_all
source: Expandir Tudo
es: Expandir Todo

# business_browse
source: BROWSE
es: NAVEGAR

# business_actions
source: ACTIONS
es: ACCIONES

# business_logout
source: Logout
es: Salir

# business_team
source: Team
es: Equipo

# business_subscription_hint
source: Subscription
es: Suscripción

# payment_pix_timeout
source: PIX payment timed out. Please try again.
es: El pago PIX excedió el tiempo límite. Inténtalo de nuevo.

# payment_loading_profile
source: Loading profile...
es: Cargando perfil...

# payment_user_session_lost
source: User session lost. Please log in again.
es: Sesión perdida. Inicia sesión de nuevo.

# checkout_cpf_title
source: Complete your Profile
es: Completa tu Perfil

# checkout_cpf_subtitle
source: A CPF/CNPJ is required for fiscal reasons.
es: Se requiere CPF/CNPJ por razones fiscales.

# checkout_cpf_label
source: CPF or CNPJ
es: CPF o CNPJ

# checkout_save_continue
source: Save & Continue
es: Guardar y Continuar

# checkout_hours_ago
source: {hours}h ago
es: {hours}h atrás

# checkout_days_ago
source: {days}d ago
es: {days}d atrás

# business_campaign_card_desc
source: Create a campaign and reach more customers in your area!
es: ¡Crea una campaña y llega a más clientes en tu área!

# menu_item_price
source: ${price}
pt: R$ {price}
