Repository: bl4ckcode/barz
Catalog: lib/l10n/app_*.arb
Languages: es, pt

source: Cancel
es: Cancelar
pt: Cancelar

source: Remove
es: Eliminar
pt: Remover

source: Delete
es: Borrar
pt: Excluir

source: Save
es: Guardar
pt: Salvar

# drinks_bnb_item_title
source: Drinks
es: Bebidas
pt: Bebidas

# profile_bnb_item_title
source: Profile
es: Perfil
pt: Perfil

# search_bnb_item_title
source: Search
es: Buscar
pt: Buscar

# meet_our_partners
source: Get to know our partners
es: Conoce a nuestros socios
pt: Conheça nossos parceiros

# here_are_the_closest_partners
source: Take a look at the closest partners menu next to you :)
es: Echa un vistazo a los menús de los socios más cercanos :)
pt: Dê uma olhada no menu dos parceiros mais próximos de você :)

source: Most wanted
es: Más buscados
pt: Mais procurados

# want_a_specific_drink
source: Thirst for that specific drink? Select it and find where to go!
es: ¿Antojo de esa bebida específica? ¡Selecciónala y encuentra dónde ir!
pt: Com sede daquela bebida específica? Selecione-a e descubra onde ir!

# orders_title
source: My Orders
es: Mis Pedidos
pt: Meus Pedidos

# orders_empty
source: No orders yet
es: Aún no hay pedidos
pt: Nenhum pedido ainda

# orders_empty_subtitle
source: Place your first order at a bar near you!
es: ¡Haz tu primer pedido en un bar cercano!
pt: Faça seu primeiro pedido em um bar perto de você!

# orders_empty_hint
source: Place your first order at a bar near you!
es: ¡Haz tu primer pedido en un bar cercano!
pt: Faça seu primeiro pedido em um bar perto de você!

# order_number_prefix
source: Order #
es: Pedido #
pt: Pedido #

# order_number
source: Order #{orderNumber}
es: Pedido #{orderNumber}
pt: Pedido #{orderNumber}

# order_dine_in
source: Dine In
es: Local
pt: Local

# order_takeout
source: Takeout
es: Para Llevar
pt: Para Levar

source: item
es: artículo

source: items
es: artículos
pt: itens

# retry
source: Try Again
es: Intentar de Nuevo
pt: Tentar Novamente

# order_status_pending
source: Waiting for confirmation
es: Esperando confirmación
pt: Aguardando confirmação

# order_status_confirmed
source: Confirmed
es: Confirmado
pt: Confirmado

# order_status_preparing
source: Being prepared
es: Preparando
pt: Em preparo

# order_status_ready
source: Ready!
es: ¡Listo!
pt: Pronto!

# order_status_completed
source: Delivered
es: Entregado
pt: Entregue

# order_status_cancelled
source: Cancelled
es: Cancelado
pt: Cancelado

# order_tracking
source: Track your order
es: Seguir Pedido
pt: Acompanhar Pedido

# pro_subtitle
source: Unlock the ultimate nightlife experience
es: Desbloquea la mejor experiencia nocturna
pt: Desbloqueie a melhor experiência na noite

# pro_monthly
source: Monthly
es: Mensual
pt: Mensal

# pro_annual
source: Annual
es: Anual
pt: Anual

# pro_save_percent
source: SAVE {percent}%
es: AHORRA {percent}%
pt: ECONOMIZE {percent}%

# pro_benefit_priority_title
source: Priority Ordering
es: Pedidos Prioritarios
pt: Pedidos Prioritários

# pro_benefit_priority_desc
source: Your orders jump the queue at peak times.
es: Tus pedidos saltan la fila en horas pico.
pt: Seus pedidos furam a fila nos horários de pico.

# pro_benefit_cashback_title
source: Cashback Boost
es: Cashback Mejorado
pt: Cashback Turbinado

# pro_benefit_cashback_desc
source: Earn double cashback on every purchase.
es: Gana el doble de cashback en cada compra.
pt: Ganhe o dobro de cashback em cada compra.

# pro_benefit_deals_title
source: Exclusive Deals
es: Ofertas Exclusivas
pt: Ofertas Exclusivas

# pro_benefit_deals_desc
source: Access members-only happy hours and flash promos.
es: Accede a happy hours y promos relámpago solo para miembros.
pt: Acesso a happy hours e promos relâmpago só para membros.

# pro_benefit_badge_title
source: VIP Check-in Badge
es: Insignia VIP de Check-in
pt: Badge VIP de Check-in

# pro_benefit_badge_desc
source: Show your Pro status at partner bars.
es: Muestra tu estatus Pro en los bares asociados.
pt: Mostre seu status Pro nos bares parceiros.

# pro_benefit_early_title
source: Early Access
es: Acceso Anticipado
pt: Acesso Antecipado

# pro_benefit_early_desc
source: Be first to try new partner bars and events.
es: Sé el primero en probar nuevos bares y eventos.
pt: Seja o primeiro a testar novos bares e eventos.

# pro_per_month
source: /mo
es: /mes
pt: /mês

# pro_annual_billing
source: Billed R$ 118,80/year
es: Facturado R$ 118,80/año
pt: Cobrado R$ 118,80/ano

# pro_trial_cta
source: Start Free Trial (14 days)
es: Iniciar Prueba Gratis (14 días)
pt: Iniciar Teste Grátis (14 dias)

# pro_cancel_anytime
source: Cancel anytime. No commitment.
es: Cancela cuando quieras. Sin compromiso.
pt: Cancele quando quiser. Sem compromisso.

# pro_restore
source: Restore Purchase
es: Restaurar Compra
pt: Restaurar Compra

# pro_terms
source: Terms & Privacy
es: Términos y Privacidad
pt: Termos e Privacidade

# order_placed_at
source: Placed at {time}
es: Hecho a las {time}
pt: Feito às {time}

# order_cancel
source: Cancel Order
es: Cancelar Pedido
pt: Cancelar Pedido

# order_cancel_confirm
source: Are you sure you want to cancel this order?
es: ¿Estás seguro de que deseas cancelar este pedido?
pt: Tem certeza que deseja cancelar este pedido?

# order_items_count
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
pt: {count, plural, =1{1 item} other{{count} itens}}

# cart_title
source: Your Cart
es: Tu Carrito
pt: Seu Carrinho

# cart_empty
source: Your cart is empty
es: Tu carrito está vacío
pt: Seu carrinho está vazio

# cart_add_items
source: Add some delicious items!
es: ¡Agrega algunos artículos deliciosos!
pt: Adicione alguns itens deliciosos!

# cart_item_remove
source: Remove
es: Eliminar
pt: Remover

# cart_checkout
source: Proceed to Checkout
es: Proceder al Pago
pt: Finalizar Pedido

# cart_clear
source: Clear Cart
es: Limpiar Carrito
pt: Limpar Carrinho

# cart_clear_confirm
source: Remove all items from cart?
es: ¿Eliminar todos los artículos del carrito?
pt: Remover todos os itens do carrinho?

# cart_add_notes
source: Add special instructions
es: Agregar instrucciones especiales
pt: Adicionar instruções especiais

# cart_table_number
source: Table number (optional)
es: Número de mesa (opcional)
pt: Número da mesa (opcional)

# cart_scan_qr_hint
source: Point your camera at the QR code on your table
es: Apunta tu cámara al código QR de tu mesa
pt: Aponte sua câmera para o código QR na sua mesa

# cart_items
source: {count, plural, =1{1 item} other{{count} items}}
es: {count, plural, =1{1 artículo} other{{count} artículos}}
pt: {count, plural, =1{1 item} other{{count} itens}}

# cart_quantity
source: Qty: {quantity}
es: Cant: {quantity}
pt: Qtd: {quantity}

# cart_go_back
source: Go back to Menu
es: Volver al Menú
pt: Voltar para o Cardápio

# cart_location_question
source: Where are you?
es: ¿Dónde estás?
pt: Onde você está?

# cart_table_number_hint
source: Table #
es: Mesa #
pt: Mesa #

# cart_select_location
source: Select your location
es: Selecciona tu ubicación
pt: Selecione sua localização

# cart_location_label
source: Your Location
es: Tu Ubicación
pt: Sua Localização

# cart_location_hint
source: e.g. Near the band
es: ej.: Cerca de la banda
pt: ex.: Perto da banda

# cart_notes_label
source: Kitchen / Bar Notes
es: Notas para Cocina / Barra
pt: Notas para Cozinha / Bar

# cart_notes_hint
source: Allergies, extra ice...
es: Alergias, hielo extra...
pt: Alergias, gelo extra...

# cart_coupon_not_connected
source: Coupon application logic not connected yet
es: Lógica de cupón aún no conectada
pt: Lógica de cupom ainda não conectada

# cart_spot_not_available
source: Spot is not available
es: Espacio no disponible
pt: Mesa/Local não disponível

# menu_title
source: Menu
es: Menú
pt: Cardápio

# menu_search
source: Search menu...
es: Buscar en el menú...
pt: Buscar no cardápio...

# menu_categories
source: Categories
es: Categorías
pt: Categorias

# menu_all_items
source: All Items
es: Todos los Artículos
pt: Todos os Itens

# menu_item_add
source: Add to cart
es: Agregar
pt: Adicionar

# menu_item_added
source: Added to cart!
es: ¡Agregado al carrito!
pt: Adicionado ao carrinho!

# menu_item_unavailable
source: Currently unavailable
es: No disponible actualmente
pt: Indisponível no momento

# payment_title
source: Payment
es: Pago
pt: Pagamento

source: Payment Method
es: Método de Pago
pt: Forma de Pagamento

# payment_method_card
source: Credit/Debit Card
es: Tarjeta de Crédito/Débito
pt: Cartão de Crédito/Débito

# payment_method_cash
source: Cash at bar
es: Efectivo en el bar
pt: Dinheiro no bar

# payment_credit_card
source: Credit Card
es: Tarjeta de Crédito
pt: Cartão de Crédito

# payment_cash
source: Cash
es: Efectivo
pt: Dinheiro

# payment_processing
source: Processing payment...
es: Procesando pago...
pt: Processando pagamento...

# payment_success
source: Payment Successful!
es: ¡Pago Exitoso!
pt: Pagamento Realizado!

source: Payment Failed
es: Pago Fallido
pt: Pagamento Falhou

# payment_retry
source: Try again
es: Intentar de nuevo
pt: Tentar novamente

# payment_secure
source: Secure payment with Stripe
es: Pago seguro con Stripe
pt: Pagamento seguro via Stripe

# payment_methods_title
source: Payment Methods
es: Métodos de Pago
pt: Métodos de Pagamento

# payment_add_card
source: Add Card
es: Agregar Tarjeta
pt: Adicionar Cartão

# payment_remove_card_title
source: Remove Card
es: Eliminar Tarjeta
pt: Remover Cartão

# payment_remove_card_confirm
source: Remove {cardDetails}?
es: ¿Eliminar {cardDetails}?
pt: Remover {cardDetails}?

# payment_no_cards
source: No Saved Cards
es: Sin Tarjetas Guardadas
pt: Nenhum Cartão Salvo

# payment_no_cards_subtitle
source: Add a credit card for fast, secure checkout.
es: Agrega una tarjeta de crédito para un pago rápido y seguro.
pt: Adicione um cartão de crédito para um checkout rápido e seguro.

# payment_add_credit_card
source: Add Credit Card
es: Agregar Tarjeta de Crédito
pt: Adicionar Cartão de Crédito

# payment_default_badge
source: DEFAULT
es: PREDETERMINADA
pt: PADRÃO

# payment_card_generic
source: Card
es: Tarjeta
pt: Cartão

# payment_expires_label
source: Expires {expiry}
es: Vence {expiry}
pt: Expira em {expiry}

# payment_card_number_label
source: Card Number
es: Número de Tarjeta
pt: Número do Cartão

# payment_error_invalid_number
source: Enter full card number
es: Ingresa el número completo de la tarjeta
pt: Insira o número completo do cartão

# payment_error_luhn_failed
source: Invalid card number
es: Número de tarjeta inválido
pt: Número de cartão inválido

# payment_expiry_label
source: Expiry
es: Vencimiento
pt: Validade

# payment_expiry_hint
source: MM/YY
es: MM/AA
pt: MM/AA

# payment_set_default_label
source: Set as default card
es: Establecer como tarjeta predeterminada
pt: Definir como cartão padrão

# payment_save_card_button
source: Save Card
es: Guardar Tarjeta
pt: Salvar Cartão

# payment_brand_unknown
source: Unknown
es: Desconocida
pt: Desconhecido

# payment_result_success
source: 🎉 Payment Confirmed!
es: 🎉 ¡Pago Confirmado!
pt: 🎉 Pagamento Confirmado!

# payment_result_failed
source: Payment Failed
es: Pago Fallido
pt: Pagamento Falhou

# payment_result_pending
source: Payment Pending
es: Pago Pendiente
pt: Pagamento Pendente

# payment_result_success_subtitle
source: Your order has been placed. Enjoy your night! 🥂
es: Tu pedido ha sido realizado. ¡Disfruta tu noche! 🥂
pt: Seu pedido foi realizado. Aproveite sua noite! 🥂

# payment_result_failed_subtitle
source: Something went wrong processing your payment. Please try again.
es: Algo salió mal al procesar tu pago. Por favor, inténtalo de nuevo.
pt: Algo deu errado ao processar seu pagamento. Por favor, tente novamente.

# payment_result_pending_subtitle
source: Your payment is being processed. We'll notify you once it's confirmed.
es: Tu pago está siendo procesado. Te notificaremos cuando esté confirmado.
pt: Seu pagamento está sendo processado. Notificaremos você assim que for confirmado.

# payment_amount_paid
source: Amount Paid
es: Monto Pagado
pt: Valor Pago

# payment_back_to_home
source: Back to Home
es: Volver al Inicio
pt: Voltar para Início

# payment_return_to_menu
source: Return to Menu
es: Volver al Menú
pt: Voltar para o Menu

# payment_pix_title
source: Pay with PIX
es: Pagar con PIX
pt: Pagar com PIX

# payment_pix_expires
source: Expires in {minutes} min
es: Expira en {minutes} min
pt: Expira em {minutes} min

# payment_pix_amount
source: Total Amount
es: Monto Total
pt: Valor Total

# payment_pix_copy_hint
source: or copy the PIX code below
es: o copia el código PIX a continuación
pt: ou copie o código PIX abaixo

# payment_pix_copy_button
source: Copy PIX Code
es: Copiar Código PIX
pt: Copiar Código PIX

# payment_pix_copied
source: Pix code copied to clipboard!
es: ¡Código Pix copiado al portapapeles!
pt: Código Pix copiado para a área de transferência!

# checkout_order_details
source: Order Details
es: Detalles del Pedido
pt: Detalhes do Pedido

# checkout_order_type
source: Order Type
es: Tipo de Pedido
pt: Tipo de Pedido

# checkout_dine_in
source: Dine In
es: Comer Aquí
pt: Comer Aqui

# checkout_takeaway
source: Takeaway
es: Para Llevar
pt: Para Levar

# checkout_payment_method
source: Payment Method
es: Método de Pago
pt: Forma de Pagamento

# checkout_place_order
source: Place Order
es: Hacer Pedido
pt: Fazer Pedido

# checkout_success
source: Order Placed!
es: ¡Pedido Realizado!
pt: Pedido Realizado!

# checkout_order_placed
source: Your order has been placed successfully.
es: Tu pedido se ha realizado con éxito.
pt: Seu pedido foi realizado com sucesso.

# cart_special_instructions
source: Special Instructions
es: Instrucciones Especiales
pt: Instruções Especiais

# checkin_at_bar
source: You're at {barName}!
es: ¡Estás en {barName}!
pt: Você está no {barName}!

# checkin_confirm
source: Check in now
es: Hacer check-in
pt: Fazer check-in

# checkin_success
source: Checked in successfully!
es: ¡Check-in realizado!
pt: Check-in realizado!

# checkin_browse_menu
source: Browse Menu
es: Ver Menú
pt: Ver Cardápio

# checkin_scan_qr
source: Scan QR Code
es: Escanear QR
pt: Escanear QR Code

# checkin_scan_hint
source: Point your camera at the table QR code
es: Apunta la cámara al código QR de la mesa
pt: Aponte a câmera para o QR code da mesa

# checkin_find_nearby
source: Find Bars Nearby
es: Encontrar Bares Cercanos
pt: Encontrar Bares Próximos

# checkin_camera_placeholder
source: Camera view
es: Vista de cámara
pt: Visualização da câmera

# checkin_demo_scan
source: Demo: Simulate QR Scan
es: Demo: Simular Escaneo QR
pt: Demo: Simular Escaneamento QR

# checkin_no_bars_nearby
source: No bars found nearby
es: No se encontraron bares cercanos
pt: Nenhum bar encontrado perto

# checkin_bars_near_you
source: Bars near you
es: Bares cerca de ti
pt: Bares próximos a você

# checkin_table_hint
source: e.g., 5, A1, Terrace
es: ej.: 5, A1, Terraza
pt: ex.: 5, A1, Terraço

# checkin_table_label
source: Table {table}
es: Mesa {table}
pt: Mesa {table}

# checkin_checkout
source: Check out
es: Hacer check-out
pt: Fazer check-out

# checkin_checkout_confirm
source: Yes, check out
es: Sí, cerrar cuenta
pt: Tem certeza que deseja fazer check-out deste bar?

# notification_order_ready
source: Your order is ready!
es: ¡Tu pedido está listo!
pt: Seu pedido está pronto!

# notification_order_confirmed
source: Your order has been confirmed
es: Tu pedido ha sido confirmado
pt: Seu pedido foi confirmado

# notification_order_preparing
source: Your order is being prepared
es: Tu pedido está siendo preparado
pt: Seu pedido está sendo preparado

# notification_new_promotion
source: New promotion nearby!
es: ¡Nueva promoción cerca!
pt: Nova promoção por perto!

# notification_payment_complete
source: Payment completed successfully
es: Pago realizado con éxito
pt: Pagamento realizado com sucesso

# support_on_the_way
source: Support is on the way
es: Soporte en camino

# directions_opening
source: Opening directions map...
es: Abriendo mapa con direcciones...

source: Help
es: Ayuda

source: Loading...
es: Cargando...
pt: Carregando...

# error_generic
source: Something went wrong
es: Algo salió mal
pt: Algo deu errado

# error_network
source: Network error. Please check your connection.
es: Error de conexión. Verifica tu internet.
pt: Erro de conexão. Verifique sua internet.

# error_retry
source: Retry
es: Reintentar
pt: Tentar novamente

source: Success!
es: ¡Éxito!
pt: Sucesso!

source: Confirm
es: Confirmar
pt: Confirmar

source: Close
es: Cerrar
pt: Fechar

source: Edit
es: Editar
pt: Editar

source: Done
es: Hecho
pt: Concluído

source: Next
es: Siguiente
pt: Próximo

source: Back
es: Volver
pt: Voltar

source: See all
es: Ver todo
pt: Ver todos

# no_results
source: No results found
es: Sin resultados
pt: Nenhum resultado encontrado

source: Connection lost
es: Conexión perdida
pt: Conexão perdida

source: Reconnecting...
es: Reconectando...
pt: Reconectando...

# business_welcome_title
source: Welcome, Bar Owner! 🎉
es: ¡Bienvenido, Dueño de Bar! 🎉
pt: Bem-vindo, Dono de Bar! 🎉

# business_welcome_subtitle
source: Let's get your bar set up on Dobar
es: Configuremos tu bar en Dobar
pt: Vamos configurar seu bar no Dobar

# business_create_bar
source: Create New Bar
es: Crear Nuevo Bar
pt: Criar Novo Bar

# business_create_bar_subtitle
source: Register your establishment and start receiving orders
es: Registra tu establecimiento y comienza a recibir pedidos
pt: Cadastre seu estabelecimento e comece a receber pedidos

# business_accept_invitation
source: Accept Invitation
es: Aceptar Invitación
pt: Aceitar Convite

# business_accept_invitation_subtitle
source: Join an existing bar's team as staff
es: Únete al equipo de un bar existente
pt: Entre na equipe de um bar existente

# business_or_explore_as
source: or explore as
es: o explora como
pt: ou explore como

# business_switch_to_client
source: Switch to Client Mode
es: Modo Cliente
pt: Modo Cliente

# business_enter_code
source: Enter Invitation Code
es: Ingresa Código de Invitación
pt: Digite o Código de Convite

# business_enter_code_hint
source: Enter your 6-digit invitation code
es: Ingresa tu código de 6 dígitos
pt: Digite seu código de 6 dígitos

# business_code_instructions
source: Your bar owner will provide you with a code to join their team.
es: El dueño del bar te dará un código para unirte a su equipo.
pt: O dono do bar vai te passar um código para entrar na equipe.

# business_join_team
source: Join Team
es: Unirse al Equipo
pt: Entrar na Equipe

# business_coming_soon
source: Coming soon!
es: ¡Pronto!
pt: Em breve!

# business_dashboard
source: Dashboard
es: Panel
pt: Painel

# business_orders
source: Orders
es: Pedidos
pt: Pedidos

# business_menu
source: Menu
es: Menú
pt: Cardápio

# business_promotions
source: Promotions
es: Promociones
pt: Promoções

# business_analytics
source: Analytics
es: Analíticas
pt: Análises

# business_settings
source: Settings
es: Configuración
pt: Configurações

# business_client_mode
source: Client Mode
es: Modo Cliente
pt: Modo Cliente

# business_select_bar
source: Select bar
es: Seleccionar bar
pt: Selecionar bar

# business_no_bar_selected
source: No bar selected
es: Ningún bar seleccionado
pt: Nenhum bar selecionado

# email_prompt_title
source: Want your receipt?
es: ¿Quieres tu recibo?
pt: Quer seu recibo?

# email_prompt_benefits
source: Add your email to get:
es: Agrega tu email para tener:
pt: Adicione seu email para ter:

# email_benefit_receipts
source: Digital receipts
es: Recibos digitales
pt: Recibos digitais

# email_benefit_history
source: Order history access
es: Acceso al historial de pedidos
pt: Acesso ao histórico de pedidos

# email_benefit_recovery
source: Account recovery if you lose your phone
es: Recuperación de cuenta si pierdes tu teléfono
pt: Recuperação de conta se perder o celular

# email_prompt_add
source: Add Email
es: Agregar Email
pt: Adicionar Email

# email_prompt_skip
source: Maybe Later
es: Después
pt: Depois

# email_invalid
source: Please enter a valid email
es: Por favor, ingresa un email válido
pt: Por favor, insira um email válido

# email_already_in_use
source: This email is already linked to another account
es: Este email ya está vinculado a otra cuenta
pt: Este email já está vinculado a outra conta

# email_update_failed
source: Failed to update email. Please try again.
es: Error al actualizar email. Inténtalo de nuevo.
pt: Falha ao atualizar email. Tente novamente.

# email_added_success
source: Email added successfully!
es: ¡Email agregado con éxito!
pt: Email adicionado com sucesso!

source: Featured
es: Destacado
pt: Destaque

source: Sponsored
es: Patrocinado
pt: Patrocinado

# ad_distance_away
source: {distance} km away
es: {distance} km de distancia
pt: {distance} km de distância

source: Analytics
es: Analíticas
pt: Análises

source: Performance
es: Rendimiento
pt: Desempenho

source: Impressions
es: Impresiones
pt: Impressões

source: Clicks
es: Clics
pt: Cliques

source: Conversions
es: Conversiones
pt: Conversões

source: Cost per Click
es: Costo por Clic
pt: Custo por Clique

source: Conversion Rate
es: Tasa de Conversión
pt: Taxa de Conversão

source: Budget
es: Presupuesto
pt: Orçamento

source: Remaining
es: Restante
pt: Restante

# daily_average
source: Daily Avg
es: Promedio Diario
pt: Média Diária

source: Daily Breakdown
es: Desglose Diario
pt: Detalhamento Diário

source: No data available
es: No hay datos disponibles
pt: Nenhum dado disponível

source: Subscription Plans
es: Planes de Suscripción
pt: Planos de Assinatura

source: Choose Your Plan
es: Elige tu Plan
pt: Escolha Seu Plano

# boost_your_bar_visibility
source: Boost your bar's visibility and reach more customers
es: Aumenta la visibilidad de tu bar y alcanza más clientes
pt: Aumente a visibilidade do seu bar e alcance mais clientes

# no_plans_available
source: No plans available at the moment
es: No hay planes disponibles en este momento
pt: Nenhum plano disponível no momento

source: Current Plan
es: Plan Actual
pt: Plano Atual

source: Valid until
es: Válido hasta
pt: Válido até

source: Choose Plan
es: Elegir Plan
pt: Escolher Plano

source: Most Popular
es: Más Popular
pt: Mais Popular

source: Commission
es: Comisión
pt: Comissão

source: Subscribe to
es: Suscribirse a
pt: Assinar

# confirm_subscription_message
source: Do you want to subscribe to
es: ¿Deseas suscribirte al plan
pt: Deseja assinar o plano

# subscription_created
source: Subscription created successfully!
es: ¡Suscripción creada con éxito!
pt: Assinatura criada com sucesso!

# select_bar_first
source: Please select a bar first
es: Por favor, selecciona un bar primero
pt: Por favor, selecione um bar primeiro

source: Create Bar
es: Crear Bar
pt: Criar Bar

# bar_created_success
source: Bar created successfully!
es: ¡Bar creado con éxito!
pt: Bar criado com sucesso!

# error_creating_bar
source: Failed to create bar. Please try again.
es: Error al crear el bar. Inténtalo de nuevo.
pt: Falha ao criar bar. Por favor, tente novamente.

# step_find_bar
source: Find Bar
es: Encontrar Bar
pt: Encontrar Bar

# step_basic_info
source: Details
es: Detalles
pt: Detalhes

# step_location
source: Location
es: Ubicación
pt: Localização

# step_photos
source: Photos
es: Fotos
pt: Fotos

# step_hours
source: Hours
es: Horarios
pt: Horários

# step_payment
source: Payment
es: Pago
pt: Pagamento

# step_review
source: Review
es: Revisión
pt: Revisão

source: Find Your Bar
es: Encuentra tu Bar
pt: Encontre Seu Bar

# find_bar_hint
source: Search for your bar on Google Maps to auto-fill your information.
es: Busca tu bar en Google Maps para autocompletar.
pt: Busque seu bar no Google Maps para preencher automaticamente.

# search_bar_name
source: Search Your Bar
es: Buscar tu Bar
pt: Buscar Seu Bar
